# winterschlaf

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/projectrake/winterschlaf/: Configuration.java  WinterschlafPlugin.java
src/main/resources/: config.yml  plugin.yml
